server {
    listen 80;
    root /www/fly/public;
    charset utf-8;
    index index.html;
    # useful when debug
    # 504 Gateway timeout error http://stackoverflow.com/questions/18229757/nginx-php-fpm-xdebug-netbeans-can-start-only-one-debug-session
    # fastcgi_read_timeout 600; 

    # for firefox, otherwise firefox may dowload some page; default file type is: octet-stream
    include /etc/nginx/mime.types; default_type text/html; 
    location / {
        # you can place index.html on document root dir
        try_files $uri $uri/ @other;
    }

    # if you use static file like index.html for your homepage, please comment this block
    location = / {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_pass http://127.0.0.1:9501;
        proxy_set_header    X-Real-IP        $remote_addr;   
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for; 
        proxy_set_header    Host             $http_host;
    }

    location @other {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_pass http://127.0.0.1:9501;
        proxy_set_header    X-Real-IP        $remote_addr;   
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for; 
        proxy_set_header    Host             $http_host;
    }

}
